{

  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["jest","node"],

    "lib": [ "dom","es2015","es2017" ]
  }

}
