{

  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["jest","node"],
    "strict": true,
    "lib": [ "dom","es2015","es2017" ],

  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "strictInputAccessModifiers": true
  }
}
